<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Reflection Substantiation | Vibrotactile materials in artistic performance</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Reflection Substantiation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Reflection 1/10 We have done some more experiments on what we thought would be highly predictable resonating objects and it seems some lessons are learned. For these experiments, we mounted the microphone on a finger so that we could probe different parts of the object. The exciter transducer was mounted stationary on the object. Previously, we had been doing some tests with beams of polycarbonate, thinking that the beams would ne highly predictable. Then again, in our experience, they seemed to have less interesting properties than plates (as expected, with vibration nodes in just one dimension), but also still being somewhat unpredictable. For this reason we turned to resonating strings in a music instrument, an object that we thought we would have a clear understanding of. The harmonics of a string are well described, for an introduction, see: https://en.wikipedia.org/wiki/String_harmonic. We did, however encounter some interesting deviations from what we could expect from an ideal string. Some of the partials was easily accessible, although not on the exact physical position where one might initially expect. Oftentimes a slight offset in position was needed with respect to the mathematical subdivision, although the activation point was not symmetrical around the mathematical subdivision. Other partials was not accessible, or they were replaced by higher partials within the same ratio (1/3 being replaced by 1/6). Resonances corresponding to the remaining string length did also occur, as in line 6) of the illustration. Finally, we also experienced other resonance potentials not intuitively related to the position on the string where we put the microphone." />
<meta property="og:description" content="Reflection 1/10 We have done some more experiments on what we thought would be highly predictable resonating objects and it seems some lessons are learned. For these experiments, we mounted the microphone on a finger so that we could probe different parts of the object. The exciter transducer was mounted stationary on the object. Previously, we had been doing some tests with beams of polycarbonate, thinking that the beams would ne highly predictable. Then again, in our experience, they seemed to have less interesting properties than plates (as expected, with vibration nodes in just one dimension), but also still being somewhat unpredictable. For this reason we turned to resonating strings in a music instrument, an object that we thought we would have a clear understanding of. The harmonics of a string are well described, for an introduction, see: https://en.wikipedia.org/wiki/String_harmonic. We did, however encounter some interesting deviations from what we could expect from an ideal string. Some of the partials was easily accessible, although not on the exact physical position where one might initially expect. Oftentimes a slight offset in position was needed with respect to the mathematical subdivision, although the activation point was not symmetrical around the mathematical subdivision. Other partials was not accessible, or they were replaced by higher partials within the same ratio (1/3 being replaced by 1/6). Resonances corresponding to the remaining string length did also occur, as in line 6) of the illustration. Finally, we also experienced other resonance potentials not intuitively related to the position on the string where we put the microphone." />
<link rel="canonical" href="http://localhost:4000/vibrotactile/2020/10/01/reflection-substantiation.html" />
<meta property="og:url" content="http://localhost:4000/vibrotactile/2020/10/01/reflection-substantiation.html" />
<meta property="og:site_name" content="Vibrotactile materials in artistic performance" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-01T00:00:00+02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/vibrotactile/2020/10/01/reflection-substantiation.html","headline":"Reflection Substantiation","dateModified":"2020-10-01T00:00:00+02:00","datePublished":"2020-10-01T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/vibrotactile/2020/10/01/reflection-substantiation.html"},"description":"Reflection 1/10 We have done some more experiments on what we thought would be highly predictable resonating objects and it seems some lessons are learned. For these experiments, we mounted the microphone on a finger so that we could probe different parts of the object. The exciter transducer was mounted stationary on the object. Previously, we had been doing some tests with beams of polycarbonate, thinking that the beams would ne highly predictable. Then again, in our experience, they seemed to have less interesting properties than plates (as expected, with vibration nodes in just one dimension), but also still being somewhat unpredictable. For this reason we turned to resonating strings in a music instrument, an object that we thought we would have a clear understanding of. The harmonics of a string are well described, for an introduction, see: https://en.wikipedia.org/wiki/String_harmonic. We did, however encounter some interesting deviations from what we could expect from an ideal string. Some of the partials was easily accessible, although not on the exact physical position where one might initially expect. Oftentimes a slight offset in position was needed with respect to the mathematical subdivision, although the activation point was not symmetrical around the mathematical subdivision. Other partials was not accessible, or they were replaced by higher partials within the same ratio (1/3 being replaced by 1/6). Resonances corresponding to the remaining string length did also occur, as in line 6) of the illustration. Finally, we also experienced other resonance potentials not intuitively related to the position on the string where we put the microphone.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/vibrotactile/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/vibrotactile/feed.xml" title="Vibrotactile materials in artistic performance" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/vibrotactile/">Vibrotactile materials in artistic performance</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/vibrotactile/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Reflection Substantiation</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-01T00:00:00+02:00" itemprop="datePublished">Oct 1, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="reflection-110">Reflection 1/10</h1>
<p>We have done some more experiments on what we thought would be highly predictable resonating objects and it seems some lessons are learned. For these experiments, we mounted the microphone on a finger so that we could probe different parts of the object. The exciter transducer was mounted stationary on the object. Previously, we had been doing some tests with beams of polycarbonate, thinking that the beams would ne highly predictable. Then again, in our experience, they seemed to have less interesting properties than plates (as expected, with vibration nodes in just one dimension), but also still being somewhat unpredictable. For this reason we turned to resonating strings in a music instrument, an object that we thought we would have a clear understanding of. The harmonics of a string are well described, for an introduction, see: <a href="https://en.wikipedia.org/wiki/String_harmonic">https://en.wikipedia.org/wiki/String_harmonic</a>.
We did, however encounter some interesting deviations from what we could expect from an ideal string. Some of the partials was easily accessible, although not on the exact physical position where one might initially expect. Oftentimes a slight offset in position was needed with respect to the mathematical subdivision, although the activation point was not symmetrical around the mathematical subdivision. Other partials was not accessible, or they were replaced by higher partials within the same ratio (1/3 being replaced by 1/6). Resonances corresponding to the remaining string length did also occur, as in line 6) of the illustration. Finally, we also experienced other resonance potentials not intuitively related to the position on the string where we put the microphone.</p>

<p><img src="../../../media/Stringmodes.png" alt="String modes" /></p>

<p><sup><em>Dividing a string by a light touch of the finger, as line in 3) of the illustration, forces the string to vibrate on the corresponding harmonic partial. All rational subdivisions of the string (1/2, 1/3, 1/4, 3/4, etc) produce harmonic partials corresponding to the denominator of the subdivision. (Ilustration: Wikipedia)</em></sup></p>

<p><img src="../../../media/Guitar_resonator.jpg" alt="Guitar resonator" /></p>

<p><sup><em>The experiment setup with transducer (front), finger dividing the string at the halfway point, and a contact microphone on the finger. (Photo: ØB)</em></sup></p>

<p><strong>As one might reasonably object</strong>, the experimental setup is not simply the ideal string. It also includes significant contributions from the resonating body of the guitar, the filtering of vibrations going through the finger, the frequency response of the microphone and the transducer, and finally also a the timing latency and frequency response of the audio system between microphone and transducer. In our case, we run the sound through a computer, in order to be able to do arbitrary complex processing of the signal ad hoc as needed.</p>

<p><img src="../../../media/Feedback_flowchart_2020_09.png" alt="Signal flow" /></p>

<p><sup><em>Signal flow of the feedback experiment with acoustic guitar</em></sup></p>

<p><strong>With an intuitive</strong> analysis of the system, we could assume to find resonance potential with contributions from all parts of the signal chain. Also, the total frequency response (resonance potential) could be analyzed as a convolution of the frequency response of all contributing components. This would mean that any resonance potential in common between the contribution components would become exponentially amplified, compared to resonances that appear in one of the components only. The feedback circuit enables any resonance to be amplified, and since it is a closed loop, the sound passes repeatedly through the resonating component. When resonance occurs, it is quickly amplified, and thus also will cancel out any competing resonant frequencies. This means that the system can be described as a chaotic system, where the behavior is deterministic but extremely sensitive to initial conditions. For us, this means that a weakly resonating partial in the string, if it correlates with a resonant frequency somewhere else in the system, might make the feedback “catch on” and then overpower other resonating frequencies.</p>

<p><strong>One could do a thorough technical analysis of the system</strong>, to take an impulse response of all components, do the convolution and then predict the sum of potential resonances. Doing this for all possible microphone positions would be a substantial effort, and the microphone positions would have to be discretized somehow to arrive at a finite number of observations to make. Imagining for a moment that we would do such an analysis, we envision that the outcome would be a table of resonant frequencies related to microphone positions. This could be very useful, but also a data source with considerable scope for error due to the system’s sensitivity to initial conditions. Minor inaccuracies in microphone position enables the feedback to catch on to a competing (close by) resonance potential. Once the feedback catches on, this resonance will usually be amplified and overpower other competing resonances. For this reason, such an analysis might be of limited value, and could also be directly misleading.</p>

<p><strong>An artistic exploration</strong> of the resonance potential is useful in this case, simply because the performer investigating the properties of the object will automatically adjust to the systems sensitivity to initial conditions and thus be able to explore the potential more fully and truthfully. This is a bold claim, and we will try to substantiate it: A music instrument performer is trained to adapt to the instrument, as a means to bring out the desired sounds from it. This adaptive exploration mode is helpful when exploring an object which is acutely sensitive to initial conditions. During free exploration of an instrument, when a sound (that the performer finds interesting) emanates from the instrument, they will attempt to reproduce the sound repeatedly in order to gain control of the instrument. This is an act of building a repertoire of instrumental actions that again construes a sound language from the potential of the instrument. Being able to repeatedly reproduce these linguistic “syllables” is part of the process of gaining expressive control of the instrument. The adaptive exploration mode allows minute adjustments to the performance gestures (e.g. microphone placement in our case), which again significantly affects which resonances will be activated. It is thus possible to iteratively explore a large number of closely spaced and competing resonances in a predictable manner. However, the resulting “data set” is less easily compressed into a table of positions and frequencies, since it also includes performer skill and intuition as a significant part of the knowledge achieved though the experiment. Performer skill and intuition are easily recognized as constituent parts of the knowledge, but are less easily quantified numerically.</p>

<p><strong>One could claim</strong> that this is a strong point for artistic exploration per se, as the artistic process includes “attractors” in the potential of the material being investigated. This allows for a much more nuanced exploration of those areas, with an adaptive resolution of measurement inherent in the process. In the case of feedback exploration, the adaptive microphone positioning done by the performer can reveal object properties invisible (or unattainable) to a quantized and more scientific approach.</p>

  </div><a class="u-url" href="/vibrotactile/2020/10/01/reflection-substantiation.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/vibrotactile/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Vibrotactile materials in artistic performance</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Vibrotactile materials in artistic performance</li><li><a class="u-email" href="mailto:oyvind.brandtsegg@ntnu.no">oyvind.brandtsegg@ntnu.no</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Oeyvind"><svg class="svg-icon"><use xlink:href="/vibrotactile/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Oeyvind</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Exploring feedback and resonances in various materials, by using audio feedback techniques as the exploratory device. Utilizing these methods to create new instruments for artistic performance. The mthods also give us the opportunity to reflect upon the differences between a scientific measurement and and artistic exploration (of these materials, but supposedly the poerspective might be transferrable to other domains of study). The github site is the project bog, and might also hold sources of software made for the project.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
